.contact-showcase {
	background-image: url("../images/contactUS.png");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 2;
	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(36, 34, 38, 0.2);
		z-index: -1;
	}
}

.contact-showcase-content-text {
	display: flex;
	flex-direction: column;
	padding-top: 6.125rem;
	padding-bottom: 10rem;
	gap: 1rem;

	h1 {
		color: $white;
		font-family: $Volkhov;
		font-size: 4.8rem;
		font-style: normal;
		font-weight: 700;
		line-height: 5.25rem;
		letter-spacing: -0.04rem;
		text-align: center;
	}
}

.contatPageContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	padding: 4rem 0rem;
}
.c-u-s-1 {
}

.c-u-s-2 {
	background-color: hsla(32, 100%, 95%, 1);
}

.contact-form {
	padding: 3.75rem 3.125rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;

	input {
		border-radius: 0.5rem;
		background-color: hsla(0, 5%, 89%, 1);
		border: none;
		outline: none;
		padding: 1rem;
		min-height: 3.5625rem;
		&::placeholder {
			font-family: $Poppins;
			font-weight: 500;
		}
	}
}

.form-control {
	display: flex;
	input {
		width: 100%;
	}
}

.form-control-3 {
	display: flex;
	textarea {
		width: 100%;
		min-height: 11.875rem;
		resize: none;
		outline: none;
		background-color: hsla(0, 5%, 89%, 1);
		padding-left: 1rem;
		padding-top: 1rem;
		border: none;
		border-radius: 0.5rem;
		&::placeholder {
			font-family: $Poppins;
			font-weight: 500;
		}
	}
}
.contact-form-submit {
	display: flex;
	.submit-btn {
		width: 100%;
		padding: 0.65rem;
		outline: none;
		border: none;
		border-radius: 0.3125rem;
		font-family: Poppins;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 700;
		line-height: 2.25rem;
		letter-spacing: 0rem;
		color: $white;
	}
}

.c-u-s-1 {
	display: flex;
	flex-direction: column;
	gap: 2.75rem;
	h3 {
		font-family: $Volkhov;
		font-size: 3.125rem;
		font-style: normal;
		font-weight: 700;
		line-height: 3.875rem;
		letter-spacing: 0rem;
		color: hsla(225, 99%, 32%, 1);
	}
	h4 {
		font-family: $Poppins;
		font-size: 1.125rem;
		font-style: normal;
		font-weight: 600;
		line-height: 1.125rem;
		letter-spacing: 0rem;
		color: hsla(225, 99%, 32%, 1);
	}
	.mid-pard {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}
	.m-p-collection {
		display: flex;
		gap: 0.8rem;
		p {
			font-family: $sans;
			font-size: 1.25rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.6875rem;
			letter-spacing: 0rem;
			text-align: left;
			color: hsla(0, 0%, 0%, 1);
		}
	}
}

.c-map {
	display: flex;

	width: 100%;
	min-height: 18.8125rem;

	iframe {
		width: 100%;
		height: 100%;
	}
}

//mobile.....................................................................................................

@media only screen and (max-width: 467px) {
	.contact-showcase-content-text {
		h1 {
			font-size: 3.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
	.contatPageContainer {
		grid-template-columns: 1fr;
		padding-left: 2rem;
		padding-right: 2rem;
		text-align: center;
	}

	.contact-form {
		padding: 1.75rem 1.125rem;
	}
}

//tablets.....................................................................................................

@media only screen and (min-width: 469px) and (max-width: 768px) {
	.contatPageContainer {
		grid-template-columns: 1fr;
		padding-left: 2rem;
		padding-right: 2rem;
		text-align: center;
	}
	.mid-pard {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

//for small screen laptops.......................................................................................

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.contatPageContainer {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}
