.destination-cards {
	padding: 1rem 0;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;

	.slick-slider {
		margin: 0 -15px;
	}
	.slick-slide {
		padding: 10px;
		text-align: center;
		margin-right: 15px;
		margin-left: 15px;
	}
	// .slick-dots {
	// 	position: absolute;
	// 	bottom: -45px;
	// 	list-style: none;
	// 	display: block;
	// 	text-align: center;
	// 	padding: 0;
	// 	width: 100%;
	// }
	// .slick-dots li {
	// 	position: relative;
	// 	display: inline-block;
	// 	height: 20px;
	// 	width: 20px;
	// 	margin: 0 5px;
	// 	padding: 0;
	// 	cursor: pointer;
	// }
	// .slick-dots li button {
	// 	border: 0;
	// 	background: transparent;
	// 	display: block;
	// 	height: 20px;
	// 	width: 20px;
	// 	outline: none;
	// 	line-height: 0;
	// 	font-size: 0;
	// 	color: transparent;
	// 	padding: 5px;
	// 	cursor: pointer;
	// 	border-radius: 50%;
	// 	border: 2px solid rgb(0, 0, 0);
	// }
	// .slick-dots li button:hover,
	// .slick-dots li button:focus {
	// 	outline: none;
	// }
	// .slick-dots li button:hover:before,
	// .slick-dots li button:focus:before {
	// 	opacity: 1;
	// }
	// .slick-dots li button:before {
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	content: "â€¢";
	// 	width: 20px;
	// 	height: 20px;
	// 	font-family: "slick";
	// 	font-size: 6px;
	// 	line-height: 5px;
	// 	text-align: center;
	// 	color: black;
	// 	opacity: 0.25;
	// 	-webkit-font-smoothing: antialiased;
	// 	-moz-osx-font-smoothing: grayscale;
	// 	background-color: rgb(63, 53, 53);
	// 	border-radius: 50%;
	// }
	// .slick-dots li.slick-active button:before {
	// 	color: black;
	// 	opacity: 0.75;
	// }
}

.d-card {
	cursor: pointer;
	overflow: hidden;
	width: 24.0625rem;
	background: #ffffff;
	border-radius: 24px;
	filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02))
		drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852))
		drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481))
		drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01))
		drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185))
		drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
	.d-card-img {
		width: 100%;
		height: 25.625rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	transition: all 0.3s ease-in-out;
	&:hover {
		transform: scale(1.02);
	}
}

.d-text {
	display: flex;
	flex-direction: column;
	gap: 1.43rem;
	padding-top: 2rem;
	padding-bottom: 3rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

.d-title-content {
	display: flex;
	justify-content: space-between;

	h3 {
		color: $light-grey;
		font-family: $Poppins;
		font-size: 1.125rem;
		font-style: normal;
		font-weight: 500;
		line-height: 1.375;
		letter-spacing: 0rem;
	}
}

.d-days {
	display: flex;
	gap: 1.2rem;
	p {
		font-family: $Poppins;
		font-size: 1rem;
		font-style: normal;
		font-weight: 500;
		line-height: 1.25rem;
		letter-spacing: 0rem;
		color: $light-grey;
	}
}

//mobile.....................................................................................................

@media only screen and (max-width: 467px) {
	.destination-cards {
		justify-content: center;
		align-items: center;
	}
	.d-card {
		width: 23.125rem;
	}
}

//tablets..............................................................................................................

@media only screen and (min-width: 469px) and (max-width: 768px) {
	.destination-cards {
		justify-content: center;
		align-items: center;
	}
}

//for small screen laptops.......................................................................................

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.destination-cards {
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}
}
